# Pretrained model weights paths (Absolute paths - modify these for your environment)
SWIN_WEIGHTS_PATH=/mnt/model/I-MER/swinv2_tiny_patch4_window8_256.pth
VIT_WEIGHTS_PATH=/mnt/model/I-MER/vit_base_patch16_224.bin
RESNET_WEIGHTS_PATH=/mnt/model/I-MER/resnet152.bin

# Other potentially configurable paths (Relative paths - defaults might be okay)
DATASET_DIR=./dataset/mix_me_all
SWIN_WEIGHTS_RELATIVE_PATH=weight/swinv2_tiny_patch4_window8_256.pth
